# AgenticRAG

./: README.md  pom.xml
src/main/java/cn/nihiler/agenticrag/: AgenticRagApplication.java
src/main/java/cn/nihiler/agenticrag/agent/: AgenticRagOrchestrator.java
src/main/java/cn/nihiler/agenticrag/agent/faq/: FaqEntry.java  FaqMatchResult.java  FaqService.java
src/main/java/cn/nihiler/agenticrag/agent/memory/: ConversationMemory.java
src/main/java/cn/nihiler/agenticrag/agent/reflection/: ReflectionResult.java  SelfReflector.java
src/main/java/cn/nihiler/agenticrag/agent/retriever/: DocumentRetriever.java  RetrievedDocument.java
src/main/java/cn/nihiler/agenticrag/agent/router/: RouteDecision.java  RouteType.java  SemanticRouter.java  SemanticRouterImpl.java
src/main/java/cn/nihiler/agenticrag/agent/tool/: SqlQueryTool.java  WebSearchTool.java
src/main/java/cn/nihiler/agenticrag/common/: Result.java
src/main/java/cn/nihiler/agenticrag/config/: MyBatisPlusConfig.java  RedisConfig.java  SpringAIConfig.java  WebConfig.java
src/main/java/cn/nihiler/agenticrag/controller/: ChatController.java  DocumentController.java  FaqController.java  HealthController.java
src/main/java/cn/nihiler/agenticrag/dto/: ChatRequest.java  ChatResponse.java
src/main/java/cn/nihiler/agenticrag/entity/: ChatHistory.java  Document.java
src/main/java/cn/nihiler/agenticrag/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/nihiler/agenticrag/mapper/: ChatHistoryMapper.java  DocumentMapper.java
src/main/java/cn/nihiler/agenticrag/service/: ChatHistoryService.java  ChatService.java  DocumentInfoService.java  DocumentService.java
src/main/java/cn/nihiler/agenticrag/service/impl/: ChatHistoryServiceImpl.java  ChatServiceImpl.java  DocumentInfoServiceImpl.java  DocumentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/mapper/: ChatHistoryMapper.xml  DocumentMapper.xml
src/test/java/cn/nihiler/agenticrag/: AgenticRagApplicationTests.java  SemanticRouterTest.java
